<?php

return [
    //whois状态
    'WHOIS_DOMAIN_STATUS_CLIENT_DELETE_PROHIBIT'=>'（注册商设置禁止删除）',
    'WHOIS_DOMAIN_STATUS_CLIENT_TRANSFER_PROHIBIT'=>'（注册商设置禁止转移）',
    'WHOIS_DOMAIN_STATUS_CLIENT_UPDATE_PROHIBIT'=>'（注册商设置禁止更新）',
    'WHOIS_DOMAIN_STATUS_SERVER_DELETE_PROHIBIT'=>'（注册局设置禁止删除）',
    'WHOIS_DOMAIN_STATUS_SERVER_TRANSFER_PROHIBIT'=>'（注册局设置禁止转移）',
    'WHOIS_DOMAIN_STATUS_SERVER_UPDATE_PROHIBIT'=>'（注册局设置禁止更新）',
];
